<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Lakanhaasteen virallinen web-sivu" name="description" />
  <title>
    Lakanahaaste
  </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Kiwi Maru, serif;
      background: #aa4b6b;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: white;
      text-align: justify;
    }

    body>* {
      font-family: Kiwi Maru, serif;
      font-weight: 300;
      /* max-width: 700px; */
    }

    .container {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 6rem);
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 3rem;
      bottom: 0;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      top: 0;
      height: 3rem;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #6cb1ff;
    }

    .socialmediatags {
      width: 50%;
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      /* align-items: center; */
    }

    p.socialmediatag {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    img {
      width: 15rem;
    }
  </style>
</head>

<body>
  <header>
  </header>
  <div class="container">
    <img src="shieeets.png" alt="shieeets" />

    <h1>Lakanahaaste</h1>
    <h2>Ole merkityksellinen internetissä!</h2>
    <p>Ole merkityksellinen internetissä ja osallistu yhteiseen kantaaottavaan haasteeseen
      merkityksellisyyden puolesta pukeutumalla lakanaan, ottamalla kuvan itsestäsi ja lisäämällä sen someen häsärillä
      <span><a href="https://www.instagram.com/explore/tags/lakanahaaste/">#lakanahaaste</a></span>. Kaikki lahjoitukset
      menevät hyväntekeväisyyteen.
    </p>
    <h3 style="color: black;">#lakanahaaste</h3>
    <div class="socialmediatags">
      <p class="socialmediatag"><a href="https://www.instagram.com/explore/tags/lakanahaaste/">instagram</a></p>
      <p class="socialmediatag"><a href=" https://www.facebook.com/hashtag/lakanahaaste">facebook</a></p>
      <p class="socialmediatag"><a href="https://twitter.com/hashtag/lakanahaaste">twitter</a></p>
      <p class="socialmediatag"><a href="http://kielto.hommia.net">tiktok</a></p>
    </div>
  </div>
  <footer>
    <p><a href="http://kolmeseiska.fi">🥄</a></p>
  </footer>
</body>

</html>